[program:waggle_plugin_manager]
command=python plugin_manager.py --logging
directory=/usr/lib/waggle/plugin_manager
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/waggle/supervisor_plugin_manager.err.log
stdout_logfile=/var/log/waggle/supervisor_plugin_manager.out.log
user=root
stopasgroup=true

